<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>marcoYolo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    
    <style> 
    body {
 font-family: 'Montserrat', arial, sans-serif;
      font-size: 342px;
      font-weight: 700;
      color: white;
      text-align: center; 
      text-rendering: optimizeLegibility;

      display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    
     h1 { 
        font-family: 'Montserrat', arial, sans-serif;
        margin-top: 100px;
        font-size: 100px;
        font-weight: 700;
        color:#FFCC00;
        display:inline;
        width:600px;
      }
      
      h2 { 
        margin-top: 20px;
        font-size: 50px;
        font-weight: 700;
        color:#FFCC00;
        display:inline;
      }
    </style>
    
    <body>
      <h1> waiting for your friend to respond...</h1> 
      <h2>(he probably won't). </h2>
      
    </body>
</html>
  