<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>marcoYolo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
    
    <style> 
    body {
 font-family: 'Montserrat', arial, sans-serif;
      font-size: 342px;
      font-weight: 700;
      color: white;
      text-align: center; 
      text-rendering: optimizeLegibility;

      display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    
     h1 { 
        font-family: 'Montserrat', arial, sans-serif;
				margin-top: 100px;
				font-size: 100px;
				font-weight: 700;
				color:#FFCC00;
				display:inline;
				width:600px;
			}
			
			h2 { 
				margin-top: 20px;
				font-size: 50px;
				font-weight: 700;
				color:#FFCC00;
				display:inline;
			}
			
			
			
		#login {
		width: 800px;
		height: 250px;
		margin-bottom: 100px;
		font-size: 60px;
		color: #9B59B6;
		font-weight:100;

	}	
			
			
			
			
			
			
				.buttonz {
	color: white;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius:6px;
    background-color: #9B59B6;
    font-family: 'Montserrat', arial, sans-serif;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    line-height: 30px;
    width: 300px;
    margin-top: 20px;
    height: 40px;
	}
	
	#Accept{
	   background-color: #48D1CC;
	}
	
	
	
	
	
			
						    </style>
    
    <body>
    
    
   	</script>
  </head>
  <body>
		<form id = "login">
		<button type="button" class= "buttonz" id="Accept" onsubmit="return validateForm()" href="https://www.facebook.com"> Accept </button>
    <button type="button" class = "buttonz" id="Decline" onsubmit="return validateForm()" href="https://www.google.com/"> Decline </button>
		</form>
		    
		    <script type="text/javascript">
    document.getElementById("Accept").onclick = function () {
        location.href = "https://www.facebook.com";
    };
    
      document.getElementById("Decline").onclick = function () {
        location.href = "https://www.google.com/";
    };
    
    
    
    
    
    
</script>  
     
     
     
     
     
      
    </body>
</html>